.container {
    width:100%
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.col1 {
    padding: 10px;
}
.col2 {
    padding: 10px;
}
.user-spaces {
    display: block;
    border-radius: 5px;
    border:1px solid silver;
    align-items: center;
    box-shadow:0 0 2.5px rgba(4, 4, 4, 0.5);
    margin-bottom:20px;
}
.head {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    margin:15px;
    margin-bottom: 0px;
}
.create-space-btn {
    border-radius: 20px;
    padding:8px;
    margin:15px;
    margin-right: 0px;
    border:1px solid blue;
    color:blue;
    font-family:sans-serif;
}
.create-space-btn:hover {
    background-color: rgb(229, 229, 234);
}
.space-list {
    list-style: none;
    margin: 10px;
    padding: 0px;
}
.space {
    font-weight: bold;
    padding:10px;
    margin:0;
}

.space:hover {
    background-color: rgb(246, 245, 245);
    cursor:pointer;
}
.discover {
    display: block;
}
.title {
    font-weight: bold;
    font-size: 1.5em;
}
.flex-space-container {
    width:100%;
    display: flex;
    flex-wrap:wrap;
}
.flex-card {
    width:185px;
    height:250px;
    margin:10px;
    border:1px solid rgb(216, 215, 215);
    border-radius: 10px;
    text-align: center;
}   
.card-img {
    width:100%;
    height:50px;
    border-radius: 10px 10px 0px 0px; 
}
.space-name {
    font-weight: bold;
    padding:10px;
}
.space-description {
    font-family:sans-serif;
    padding: 1.8px;
    color:rgb(72, 71, 71);   
}
.invites {
    display: flex;
    margin-left:10px;
    margin:10px;
    font-size: 0.81em;
}
